<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ikhlaq Ahmad - Web Developer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #007BFF;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    #profile-picture {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      overflow: hidden;
      margin: 20px auto;
    }

    #profile-picture img {
      width: 100%;
      height: auto;
      display: block;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }

    h1 {
      color: white;
    }

    h3 ,h2{
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    
      bottom: 0;
      width: 100%;
    }
    p{
      text-align: center;
    }
    a{
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ikhlaq Ahmad</h1>
    <h2>FARAZ AHMAD</h2>
    <p>Web Developers</p>
  </header>
  <p>THIS IS JUST A PORFOLIO</p>
  <a href="Rock_paper.html"><p>CLICK HERE FOR OUR TODAY PROJECT</p></a>
<section>
    <h2>About Me</h2>
    <p>Hello, We are IKHLAQ AHMAD and FARAZ AHMAD,  beginner in web development. We are passionate about creating interactive and user-friendly websites. Our skills include HTML, CSS, JavaScript for frontend development, and Beginner in PHP and MYSQL for backend development.</p>
</section>

  <section>
    <div id="profile-picture">
      
      <img src="https://via.placeholder.com/150" alt="Profile Picture">
    </div>

    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Beginner in PHP (Backend)</li>
      <li>MYSQL</li>
    </ul>

    <h2>Projects</h2>
    <li>GPA CALCULATOR </li>
    <li>MAKE A SIMPLE CALCULATOR</li>
    <li><a href="Rock_paper.html">ROCK PAPER SCISSOR GAME (today project)</a> </li>
    <li>STUDENT RECORD MANAGEMENT SYSTEM INCLUDING BACKEND</li>
  </section>

  <footer>
    <p>EMAIL: <p>ikhlaq.ahmad.official@gmail.com</p></p>
  </footer>

</body>
</html>
